#Properties generales
server.error.include-message=always

spring.profiles.active=${PROFILE}

#Local
#Configuracion para levantar el proyecto en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Properties para la carga de datos
reactorapp.loadata=true
reactorapp.file.location=C://Users//Bishop//Desktop//TPP//ExcelDeJugueteV2.xlsx

# Properties Auth
reactor.app.jwtSecret= reactorSecret
reactor.app.jwtExpirationMs= 86400000
reactor.app.disableAuth=true

