#Properties para la carga de datos
reactorapp.loadata=true
reactorapp.file.location=C:\\Users\\Bishop\\Desktop\\excelParser\\ExcelDeJuguete.xlsx


#Local
#Configuracion para levantar el proyecto en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
spring.h2.console.enabled=true
## Custom H2 Console URL
spring.h2.console.path=/h2

#Heroku o Postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-205-183-19.compute-1.amazonaws.com:5432/db0o1q26sgqa2r
#spring.datasource.username=cxxbaallawujon
#spring.datasource.password=52f4cd770baf164a9670b18341702fcbad27c99928438a82472d30c7f4e0e3a0
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
