#Properties generales
server.error.include-message=always

spring.profiles.active=${PROFILE}

#Local
#Configuracion para levantar el proyecto en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Properties para la carga de datos
reactorapp.loadata=false
reactorapp.file.location=

# Properties Auth
reactor.app.jwtSecret= reactorSecret
reactor.app.jwtExpirationMs= 86400000
reactor.app.disableAuth=true

#Properties Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com