#Local
#Configuracion para levantar el proyecto en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
spring.h2.console.enabled=true
## Custom H2 Console URL
spring.h2.console.path=/h2

#Properties para la carga de datos
reactorapp.loadata=false
reactorapp.file.location=